{
  "name": "trackstry",
  "version": "1.0.0",
  "description": "Audio player Spotify-like",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd src/ && nodemon server.js",
    "api": "cd api/ && nodemon api.js",
    "all": "concurrently \"npm run api\" \"npm run server\"",
    "confDB": "node api/config/confDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturald/Trackstry.git"
  },
  "author": "Naturald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naturald/Trackstry/issues"
  },
  "homepage": "https://github.com/naturald/Trackstry#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
